{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "reviewers": ["codingllama", "jentfoo", "rosstimothy", "zmb3"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"],
      "enabled": true,
      "matchFiles": ["tooling/os-package-repo-tool/go.mod"],
      "groupName": "OS Package Repo Tool"
    },
    {
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"],
      "enabled": true,
      "matchFiles": ["windowsauth/go.mod"],
      "groupName": "Windows Auth"
    }
  ],
  "ignorePaths": [
    ".github/actions",
    ".github/workflows",
    "web",
    ".drone.yml"
  ]
}
