{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "ignorePatterns": [
    "*/packages/design/src/assets/**",
    "*/packages/teleterm/build/**",
    "**/*_pb.*",
    "**/ironrdp/pkg/**",
    "web/.storybook/public/mockServiceWorker.js",
  ],
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": true,
    "partitionByComment": true,
    "customGroups": [
      {
        "groupName": "library-packages",
        "elementNamePattern": [
          "build",
          "build/**",
          "shared/**",
          "design",
          "design/**",
          "gen-proto-ts/**",
          "@gravitational/build",
          "@gravitational/build/**",
          "@gravitational/shared/**",
          "@gravitational/design",
          "@gravitational/design/**",
          "@gravitational/gen-proto-ts/**",
        ],
      },
      {
        "groupName": "app-packages",
        "elementNamePattern": [
          "teleport",
          "teleport/**",
          "e-teleport/**",
          "teleterm/**",
          "@gravitational/teleport",
          "@gravitational/teleport/**",
          "@gravitational/e-teleport/**",
          "@gravitational/teleterm/**",
        ],
      },
    ],
    "groups": [
      "builtin",
      "external",
      "library-packages",
      "app-packages",
      ["parent", "sibling", "index"],
      "unknown",
    ],
  },
}
