{
  "navigation": [
    {
      "icon": "stack",
      "title": "Documentation",
      "entries": [
        { "title": "Introduction", "slug": "/" },
        { "title": "Installation", "slug": "/installation/" },
        { "title": "Quick Start Guide", "slug": "/quickstart/" },
        { "title": "User Manual", "slug": "/user-manual/" },
        { "title": "Admin Manual", "slug": "/admin-guide/" },
        { "title": "Production Guide", "slug": "/production/" },
        { "title": "FAQ", "slug": "/faq/" }
      ]
    },
    {
      "icon": "book",
      "title": "Infrastructure Guides",
      "entries": [
        { "title": "AWS", "slug": "/aws-oss-guide/" },
        { "title": "GCP", "slug": "/gcp-guide/" },
        { "title": "IBM", "slug": "/ibm-cloud-guide/" },
        { "title": "Kubernetes Guide", "slug": "/kubernetes-ssh/" },
        { "title": "OpenSSH Guide", "slug": "/openssh-teleport/" }
      ]
    },
    {
      "icon": "building",
      "title": "Teleport Enterprise",
      "entries": [
        { "title": "Introduction", "slug": "/enterprise/introduction/" },
        {
          "title": "Quick Start Guide",
          "slug": "/enterprise/quickstart-enterprise/"
        },
        { "title": "Single sign-on (SSO)", "slug": "/enterprise/sso/ssh-sso/" },
        { "title": "Approval Workflow", "slug": "/enterprise/workflow/" },
        {
          "title": "FedRAMP for SSH & K8s",
          "slug": "/enterprise/ssh-kubernetes-fedramp/"
        },
        { "title": "RBAC", "slug": "/enterprise/ssh-rbac/" }
      ]
    },
    {
      "icon": "integrations",
      "title": "Architecture",
      "entries": [
        { "title": "Architecture Overview", "slug": "/architecture/overview/" },
        { "title": "Teleport Users", "slug": "/architecture/users/" },
        { "title": "Teleport Nodes", "slug": "/architecture/nodes/" },
        { "title": "Teleport Auth", "slug": "/architecture/authentication/" },
        { "title": "Teleport Proxy", "slug": "/architecture/proxy/" },
        { "title": "Trusted Clusters", "slug": "/trustedclusters/" }
      ]
    },
    {
      "icon": "bolt",
      "title": "Advanced Features",
      "entries": [
        {
          "title": "Enhanced Session Rec.",
          "slug": "/features/enhanced-session-recording/"
        },
        { "title": "Using Teleport with PAM", "slug": "/features/ssh-pam/" }
      ]
    },
    {
      "icon": "list",
      "title": "Reference",
      "entries": [
        { "title": "YAML", "slug": "/config-reference/" },
        { "title": "CLI", "slug": "/cli-docs/" },
        { "title": "API", "slug": "/api-reference/" },
        { "title": "Metrics", "slug": "/metrics-logs-reference/" }
      ]
    }
  ],
  "variables": {
    "version": "4.3",
    "teleport": {
      "version": "4.3.7",
      "golang": "1.14",
      "sha": "c6e5a788f995d2ef923ad834a43e856475b0aae1af67ab4e98b9b94de5fabdf7",
      "plugin": {
        "version": "0.2.0"
      },
      "latest_oss_docker_image": "quay.io/gravitational/teleport:4.3",
      "latest_ent_docker_image": "quay.io/gravitational/teleport-ent:4.3"
    }
  }  
}
