{
  "navigation": [
    {
      "icon": "stack",
      "title": "Documentation",
      "entries": [
        { "title": "Introduction", "slug": "/" },
        { "title": "Quick Start Guide", "slug": "/quickstart/" },
        { "title": "Architecture", "slug": "/architecture/" },
        { "title": "User Manual", "slug": "/user-manual/" },
        { "title": "Admin Manual", "slug": "/admin-guide/" },
        { "title": "FAQ", "slug": "/faq/" }
      ]
    },
    {
      "icon": "building",
      "title": "Teleport Enterprise",
      "entries": [
        { "title": "Introduction", "slug": "/enterprise/" },
        { "title": "Quick Start Guide", "slug": "/quickstart-enterprise/" },
        { "title": "RBAC", "slug": "/ssh-rbac/" },
        { "title": "Single sign-on (SSO)", "slug": "/ssh-sso/" }
      ]
    },
    {
      "icon": "book",
      "title": "Guides",
      "entries": [
        { "title": "Okta", "slug": "/ssh-okta/" },
        { "title": "Active Directory (ADFS)", "slug": "/ssh-adfs/" },
        { "title": "One Login", "slug": "/ssh-one-login/" },
        { "title": "OIDC", "slug": "/oidc/" },
        { "title": "Trusted Clusters", "slug": "/trustedclusters/" },
        { "title": "Kubernetes Guide", "slug": "/kubernetes-ssh/" }
      ]
    }
  ],
  "variables": {
    "version": "3.2"
  }  
}
