{
  "name": "namespaces",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "storybook": "start-storybook -p 9002 -c .storybook",
    "test": "jest --runInBand",
    "tdd": "jest packages --watch --runInBand" ,
    "start-force": "yarn workspace @gravitational/force run start",
    "start-gravity": "yarn workspace @gravitational/gravity run start",
    "start-teleport": "yarn workspace @gravitational/teleport run start",
    "start-gravity-e": "yarn workspace @gravitational/gravity.e run start",
    "start-teleport-e": "yarn workspace @gravitational/teleport.e run start",
    "build-force": "yarn workspace @gravitational/force run build",
    "build-gravity": "yarn workspace @gravitational/gravity run build",
    "build-teleport": "yarn workspace @gravitational/teleport run build",
    "build-gravity-e": "yarn workspace @gravitational/gravity.e run build",
    "build-teleport-e": "yarn workspace @gravitational/teleport.e run build"
  },
  "private": true,
  "workspaces": [
    "packages/*/**"
  ]
}

